<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nevigation by Raushan</title>
    <style>
        .nevigation {
            background-color: black;
            border-radius: 5px;
        }

        .nevigation ul {
            overflow: auto;
        }

        .nevigation li {
            float: left;
            list-style: none;
            padding: 5px;
            margin: 13px 15px;
        }

        .nevigation li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        #para {
            color: black;
            background-color: rgb(227, 221, 231);
            border-color: blue;
            border-radius: 5px;
            border-width: 4px;
        }

        p {
            padding: 10px;
            margin: 5px;
        }
    </style>
</head>
<div class="nevigation">

    <body>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
</div>
<p id="para">This nevigation bar has been made by me " <strong>Raushan Kumar </strong>"<br><br>
    I have used here the concept of :-<br> 1.<strong>HTML</strong><br>
    ID,Class,Odering List, and some more basics concept has been used.<br>
    <br>2.<strong>CSS</strong>
    Here, I have used id selector, class selector, group selector, Padding, Margin and some
    coloring concept has been used.
</p>
</body>

</html>